GOOGLE_CLIENT_ID=334774191903-42e62uvovumcrmr0hl324o8edu3n15bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_KEY=AIzaSyB-AEup-yOl6EM0dhhuKE04uYhEvDRh0_M
AUTH_DOMAIN=todo-20106.firebaseapp.com
PROJECT_ID=todo-20106
STORAGE_BUCKET=todo-20106.appspot.com
MESSAGING_SENDER_ID=421894344563
APP_ID=421894344563:web:60b2a4d785fe5bd3153f06